~/Downloads/scr_results.Rda
load("~/Downloads/scr_results.Rda")
ls()
dim(model)
ls(model)
model$clusters
dim(model$clusters)
head(model$clusters)
ls
ls()
ls(ds)
dim(ds$umis)
colSums(ds$umis)
dim(ds$umis)
ll
colSums(ds$umis)
ds$batches
ls()
ds
names(ds)
ds$batch_names
ds$cell_batches
a=read.csv("Downloads/merged_indexing.csv")
head(a)
plot(a$ckit,col=model$clusters[rownames(a),])
head(model$clusters[rownames(a),])
model$clusters
head(model[rownames(a),"clusters"])
plot(a$ckit,col=model$clusters[rownames(a)])
head(model$clusters[rownames(a)])
head(model$clusters)
ls()
names(ds)
model$MAP
head(model$MAP)
plot(a$ckit,col=model$MAP[rownames(a)])
plot(a$ckit,col=model$MAP[rownames(a),])
model$MAP[rownames(a),]
model$MAP[rownames(a)]
rownames(a)
head(a)
plot(a$ckit,col=model$MAP[a$Well_ID,])
plot(a$ckit,col=model$MAP[a$Well_ID])
model$MAP[a$Well_ID]
plot(a$ckit,col=model$MAP[a$Well_ID])
a$Well_ID
a=read.csv("Downloads/merged_indexing.csv",stringsAsFactors=F)
a$Well_ID
plot(a$ckit,col=model$MAP[a$Well_ID])
plot(a$ckit,col=model$MAP[a$Well_ID,])
model$MAP[a$Well_ID]
model$MAP
dim(model$MAP)
plot(a$ckit,col=model$MAP[,a$Well_ID])
plot(a$ckit,col=model$MAP[a$Well_ID])
model$MAP[a$Well_ID
]
head(model$MAP[a$Well_ID])
head(model$MAP[na.omit(a$Well_ID)])
model$MAP[na.omit(a$Well_ID)]
model$MAP[a$Well_ID[!is.na(a$Well_ID)]
]
model$MAP[a$Well_ID[!is.nan(a$Well_ID)]]
model$MAP[na.omit(a$Well_ID)]
plot(a$ckit,col=model$MAP[a$Well_ID])
plot(a$ckit,col=1)
range(a$ckit)
a$ckit
head(a)
plot(a$cKit,col=model$MAP[a$Well_ID])
dev.off()
plot(a$cKit,col=model$MAP[a$Well_ID])
boxplot(split(a$cKit,model$MAP[a$Well_ID]))
dim(a)
names(a)
i=3;boxplot(split(a[,i],model$MAP[a$Well_ID]),main=colnames(a)[i])
for(i in 3:9){boxplot(split(a[,i],model$MAP[a$Well_ID]),main=colnames(a)[i])}
layout(matrix(1:8,4,2,byrow=T));for(i in 3:9){boxplot(split(a[,i],model$MAP[a$Well_ID]),main=colnames(a)[i])}
layout(matrix(1:8,4,2,byrow=T));for(i in 3:9){boxplot(split(a[,i],model$MAP[a$Well_ID]),main=colnames(a)[i],out=F)}
layout(matrix(1:8,4,2,byrow=T));for(i in 3:9){boxplot(split(a[,i],model$MAP[a$Well_ID]),main=colnames(a)[i])};?boxplot
layout(matrix(1:8,4,2,byrow=T));for(i in 3:9){boxplot(split(a[,i],model$MAP[a$Well_ID]),main=colnames(a)[i],outline=F)}
history(1000)
history(100)
plot(a$cKit,a$Sca1)
mask=model$MAP[a$Well_ID]==10
plot(a$cKit[mask],a$Sca1[mask])
plot(a$cKit[mask],a$lineage[mask]
)
dev.off()
plot(a$cKit[mask],a$lineage[mask])
mask=model$MAP[a$Well_ID]==9
plot(a$cKit[mask],a$lineage[mask])
mask=model$MAP[a$Well_ID]==8
plot(a$cKit[mask],a$lineage[mask])
mask=model$MAP[a$Well_ID]==1
plot(a$cKit[mask],a$lineage[mask])
mask=model$MAP[a$Well_ID]==2
plot(a$cKit[mask],a$lineage[mask])
mask=model$MAP[a$Well_ID]==3
points(a$cKit[mask],a$lineage[mask],col=2)
points(a$cKit,a$lineage,col=2)
plot(a$cKit,a$lineage,col=1)
plot(a$cKit,a$lineage,col=1,log="xy")
plot(a$cKit,a$Sca,col=1,log="xy")
plot(a$cKit,a$Sca1,col=1,log="xy")
load("~/GO")
load("~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD/CL24_dump__100.rd")
m=rowMeans(m)
m=rowMeans(ds)
v=apply(ds,1,var)
plot(m,log2(v/m),log="x")
plot(m,log2(v/m),log="x",xlim=(c(1e-3,1e-1)))
plot(m,log2(v/m),log="x",xlim=(c(2e-3,1)))
plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)))
plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),col=ifelse(log2(v/m)>1,0,1))
plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),col=ifelse(log2(v/m)>1,0,1));text(m,log2(v/m),labels=rownames(m))
plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),col=ifelse(log2(v/m)>1,0,1));text(m,log2(v/m),labels=names(m))
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),col=ifelse(mask,0,1));text(m[mask],log2(v/m)[mask],labels=names(m)[mask])
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),col=ifelse(mask,0,1));text(m[mask],log2(v/m)[mask],labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10),pch=20),col=ifelse(mask,0,1));text(m[mask],log2(v/m)[mask],labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20,col=ifelse(mask,0,1));text(m[mask],log2(v/m)[mask],labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask],labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask]*.05,log2(v/m)[mask],labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.05,labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.5)
mask=log2(v/m)>1;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.5,col=2)
mask=log2(v/m)>1.5;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.5,col=2)
mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.5,col=2)
mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.8,col=2)
mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.7,col=2)
mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20);text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.6,col=2)
mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20,xlab="mean(#UMI)",ylab="log2(var/mean)");text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.6,col=2)
png("~/Downloads/ibdvarmean.png");mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20,xlab="mean(#UMI)",ylab="log2(var/mean)");text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.6,col=2);dev.off()
png("~/Downloads/ibdvarmean.png",800,800);mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20,xlab="mean(#UMI)",ylab="log2(var/mean)");text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=.6,col=2);dev.off()
png("~/Downloads/ibdvarmean.png",800,800);mask=log2(v/m)>2;plot(m,log2(v/m),log="x",xlim=(c(2e-3,10)),pch=20,xlab="mean(#UMI)",ylab="log2(var/mean)");text(m[mask],log2(v/m)[mask]+.15,labels=names(m)[mask],cex=1,col=2);dev.off()
quantile(colSums(umitab))
numis=colSums(umitab)
plot(quantile(numis,0:100/100),0:100/100)
plot(quantile(numis,0:100/100),0:100/100,log="x",type='l')
plot(quantile(numis,0:100/100),0:100/100,log="x",type='l',panel.first=grid(lty=1))
plot(quantile(numis,0:100/100),0:100/100,log="x",type='l',panel.first=grid(lty=1),lwd=2)
plot(quantile(numis,0:100/100),0:100/100,log="x",type='l',panel.first=grid(lty=1),lwd=2,ylab="Cumulative fraction",xlab="#UMIs")
png("Downloads/IBD_umicumu.png");plot(quantile(numis,0:100/100),0:100/100,log="x",type='l',panel.first=grid(lty=1),lwd=2,ylab="Cumulative fraction",xlab="#UMIs");dev.off()
png("Downloads/IBD_umicumu.png",400,400);plot(quantile(numis,0:100/100),0:100/100,log="x",type='l',panel.first=grid(lty=1),lwd=2,ylab="Cumulative fraction",xlab="#UMIs");dev.off()
load("/Users/kenige01/GoogleDrive/work/Franco_hemato_mine/saved_clustering/TET2_linneg_new_seeding_dump__100.rd")
q()
source("~/GoogleDrive/work/scClustering/clustering2.r")
libnames=c("UC3IN","UC3P")
compile_data(libnames,input_path="~/GoogleDrive/work/shared/data/cho_10x_data/human/Grch38/",output_path="~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/",filtered_or_raw="raw")
libnames=c("179","180","181","185","186","187")
compile_data(libnames,input_path="~/GoogleDrive/work/shared/data/cho_10x_data/human/Grch38/",output_path="~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/",filtered_or_raw="raw")
libnames=c("185","186","187")
compile_data(libnames,input_path="~/GoogleDrive/work/shared/data/cho_10x_data/human/Grch38/",output_path="~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/",filtered_or_raw="raw")
shiny::runGitHub('scDissector', 'effiken')
load("/Users/kenige01/GoogleDrive/work/shared/clustering_data/clustering_data_hemato/model_WT_10X_MT_30_2.rd")
library(shiny)#
> scDissector_datadir=~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/"#
Error: unexpected '/' in "scDissector_datadir=~/"#
> scDissector_datadir="~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/"#
> runApp("~/Documents/GitHub/scDissector/"
library(shiny)
scDissector_datadir=~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/"
scDissector_datadir=~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/"
scDissector_datadir="~/GoogleDrive/work/shared/clustering_data/clustering_data_IBD3/"
runApp("~/Documents/GitHub/scDissector/"
)
