"#FFFFFF"
"#FFFFFE"
"#FFFFFD"
"#FFFFFD"
"#FFFFFC"
"#FFFFFB"
"#FFFFFB"
"#FFFFFA"
"#FFFFFA"
"#FFFFF9"
"#FFFFF8"
"#FFFFF8"
"#FFFFF7"
"#FFFFF7"
"#FFFFF6"
"#FFFFF5"
"#FFFFF5"
"#FFFFF4"
"#FFFFF4"
"#FFFFF3"
"#FFFFF2"
"#FFFFF2"
"#FFFFF1"
"#FFFFF1"
"#FFFFF0"
"#FFFEED"
"#FFFAE3"
"#FFF6DA"
"#FFF3D0"
"#FFEFC6"
"#FFEBBD"
"#FFE8B3"
"#FFE4A9"
"#FFE19F"
"#FFDD96"
"#FFD98C"
"#FFD682"
"#FFD279"
"#FFCE6F"
"#FFCB65"
"#FFC75C"
"#FFC352"
"#FFC048"
"#FFBC3F"
"#FFB935"
"#FFB52B"
"#FFB121"
"#FFAE18"
"#FFAA0E"
"#FFA604"
"#FFA301"
"#FFA104"
"#FF9E07"
"#FF9B0A"
"#FF990C"
"#FF960F"
"#FF9312"
"#FF9115"
"#FF8E18"
"#FF8B1B"
"#FF891E"
"#FF8620"
"#FF8323"
"#FF8126"
"#FF7E29"
"#FF7B2C"
"#FF792F"
"#FF7632"
"#FF7335"
"#FF7137"
"#FF6E3A"
"#FF6B3D"
"#FF6940"
"#FF6643"
"#FF6346"
"#FA6149"
"#F55F4B"
"#F05E4E"
"#EA5C51"
"#E55A54"
"#E05856"
"#DA5659"
"#D5555C"
"#CF535F"
"#CA5161"
"#C54F64"
"#BF4E67"
"#BA4C6A"
"#B54A6C"
"#AF486F"
"#AA4672"
"#A44575"
"#9F4377"
"#9A417A"
"#943F7D"
"#8F3E80"
"#8A3C82"
"#843A85"
"#7F3888"
"#7A378B"
