"#440154"
"#440457"
"#44085A"
"#450B5E"
"#450F61"
"#461265"
"#461668"
"#47196C"
"#471D6F"
"#482173"
"#472475"
"#462777"
"#462A79"
"#452D7B"
"#44317D"
"#44347F"
"#433781"
"#423A83"
"#423E85"
"#404085"
"#3F4386"
"#3E4687"
"#3D4988"
"#3C4C88"
"#3B4F89"
"#3A528A"
"#39558B"
"#37588C"
"#365A8C"
"#355D8C"
"#345F8C"
"#33628C"
"#31648D"
"#30678D"
"#2F698D"
"#2E6C8D"
"#2D6F8E"
"#2C718E"
"#2B738E"
"#2A768E"
"#29788E"
"#287A8E"
"#277D8E"
"#267F8E"
"#25818E"
"#25848E"
"#24868D"
"#23898C"
"#228B8C"
"#218E8B"
"#21908B"
"#20938A"
"#1F958A"
"#1E9889"
"#1E9B89"
"#1F9D87"
"#209F86"
"#22A285"
"#23A484"
"#24A682"
"#26A981"
"#27AB80"
"#28AD7F"
"#2AB07D"
"#2EB27B"
"#32B479"
"#36B676"
"#3AB874"
"#3FBB72"
"#43BD6F"
"#47BF6D"
"#4BC16B"
"#50C469"
"#55C565"
"#5BC761"
"#61C95E"
"#67CB5A"
"#6DCC57"
"#73CE53"
"#79D050"
"#7FD24C"
"#85D449"
"#8BD544"
"#92D640"
"#98D73C"
"#9FD838"
"#A6DA33"
"#ADDB2F"
"#B3DC2B"
"#BADD27"
"#C1DF23"
"#C7DF23"
"#CEE023"
"#D5E123"
"#DBE223"
"#E2E324"
"#E9E424"
"#EFE524"
"#F6E624"
"#FDE725"
